# xxl-springcloud-demo

./: .gitignore  pom.xml
xxl-boot-admin/: pom.xml  xxl-admin.md
xxl-boot-admin/src/main/java/com/xxl/boot/admin/: XxlAdminApplication.java
xxl-boot-admin/src/main/resources/: application.yml
xxl-business-a/: pom.xml  xxl-business-a.md
xxl-business-a/src/main/java/com/xxl/business/: XxlABusinessApplication.java
xxl-business-a/src/main/java/com/xxl/business/config/: FeignConfig.java
xxl-business-a/src/main/java/com/xxl/business/controller/: ConfigClientController.java  UserFeignController.java
xxl-business-a/src/main/java/com/xxl/business/domain/: User.java
xxl-business-a/src/main/java/com/xxl/business/feign/: BusinessBService.java
xxl-business-a/src/main/java/com/xxl/business/feign/impl/: BusinessBServiceFallback.java
xxl-business-a/src/main/resources/: bootstrap.yml
xxl-business-b/: pom.xml
xxl-business-b/src/main/java/com/xxl/business/: XxlBBusinessApplication.java
xxl-business-b/src/main/java/com/xxl/business/controller/: UserController.java  XxlController.java
xxl-business-b/src/main/java/com/xxl/business/domain/: CommonResult.java
xxl-business-b/src/main/java/com/xxl/business/service/: UserService.java
xxl-business-b/src/main/java/com/xxl/business/service/impl/: UserServiceImpl.java
xxl-business-b/src/main/resources/: application-replica.yml  application-security.yml  application.yml
xxl-business-c/: pom.xml
xxl-business-c/src/main/java/com/xxl/businessc/: XxlCBusinessApplication.java
xxl-business-c/src/main/java/com/xxl/businessc/controller/: CircleBreakerController.java  RateLimitController.java  UserController.java
xxl-business-c/src/main/java/com/xxl/businessc/domain/: CommonResult.java  User.java
xxl-business-c/src/main/java/com/xxl/businessc/handler/: CustomBlockHandler.java
xxl-business-c/src/main/java/com/xxl/businessc/service/: UserService.java
xxl-business-c/src/main/java/com/xxl/businessc/service/impl/: UserServiceImpl.java
xxl-business-c/src/main/resources/: application.yml
xxl-business-d/: pom.xml
xxl-business-d/src/main/java/com/xxl/businessd/: XxlDBusinessApplication.java
xxl-business-d/src/main/java/com/xxl/businessd/config/: RibbonConfig.java
xxl-business-d/src/main/resources/: application.yml
xxl-config-center-consul/: pom.xml  xxl-consul.md
xxl-config-center-consul/src/main/java/com/xxl/consul/: XxlConfigCenterConsulApplication.java
xxl-config-center-consul/src/main/java/com/xxl/consul/controller/: ConfigClientController.java
xxl-config-center-consul/src/main/resources/: bootstrap.yml
xxl-config-center-eureka/: pom.xml
xxl-config-center-eureka/src/main/java/com/xxl/config/eureka/: ConfigController.java  XxlConfigCenterApplication.java
xxl-config-center-eureka/src/main/resources/: bootstrap.yml
xxl-config-center-eureka/src/main/resources/sql/: configdb-create.sql  configdb-schema.sql
xxl-gateway/: pom.xml
xxl-gateway/src/main/java/com/xxl/gateway/: XxlGatewayApplication.java
xxl-gateway/src/main/java/com/xxl/gateway/config/: GatewayConfig.java  RedisRateLimiterConfig.java
xxl-gateway/src/main/java/com/xxl/gateway/controller/: FallbackController.java
xxl-gateway/src/main/resources/: application-eureka.yml  application-filter.yml  application.yml
xxl-nacos/: pom.xml
xxl-nacos/src/main/docker/: standalone-mysql-8.yaml
xxl-nacos/src/main/docker/mysql/: auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
xxl-nacos/src/main/docker/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
xxl-nacos/src/main/docker/mysql/mysql/: general_log_201.sdi  slow_log_202.sdi
xxl-nacos/src/main/docker/mysql/nacos_devtest/: config_info.ibd  config_info_aggr.ibd  config_info_beta.ibd  config_info_tag.ibd  config_tags_relation.ibd  group_capacity.ibd  his_config_info.ibd  permissions.ibd  roles.ibd  tenant_capacity.ibd  tenant_info.ibd  users.ibd
xxl-nacos/src/main/docker/mysql/performance_schema/: accounts_138.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  events_waits_his_80.sdi  (+63 more)
xxl-nacos/src/main/docker/mysql/sys/: sys_config.ibd
xxl-nacos/src/main/docker/standalone-logs/: nacos_gc.log.0.current
xxl-nacos/src/main/java/com/xxl/nacos/: App.java
xxl-register-center-eureka/: pom.xml  xxl-register-center.md
xxl-register-center-eureka/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
xxl-ribbon/: pom.xml  xxl-ribbon.md
xxl-ribbon/src/main/java/com/xxl/ribbon/: XxlRibbonApplication.java
xxl-ribbon/src/main/java/com/xxl/ribbon/config/: RibbonConfig.java
xxl-ribbon/src/main/java/com/xxl/ribbon/controller/: XxlController.java
xxl-ribbon/src/main/java/com/xxl/ribbon/domain/: CommonResult.java
xxl-ribbon/src/main/resources/: application.yml
xxl-zuul/: pom.xml  xxl-zuul.md
xxl-zuul/src/main/java/com/xxl/zuul/: XxlZuulApplication.java
xxl-zuul/src/main/resources/: application.yml
(+5 files in other folders)
